\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{0.1}{1}{1. O que o leitor vai aprender}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. RC como paradigma geral}{1}{}\protected@file@percent }
\newlabel{2-rc-como-paradigma-geral}{{0.2}{1}{2. RC como paradigma geral}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. O salto para o quântico}{1}{}\protected@file@percent }
\newlabel{3-o-salto-para-o-quuxe2ntico}{{0.3}{1}{3. O salto para o quântico}{subsection.0.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{114.83337pt}\LT@entry 
    {3}{144.92323pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4. Paralelo direto entre RC e QRC}{2}{}\protected@file@percent }
\newlabel{4-paralelo-direto-entre-rc-e-qrc}{{0.4}{2}{4. Paralelo direto entre RC e QRC}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5. Como o projeto implementa essa ponte em Qiskit}{2}{}\protected@file@percent }
\newlabel{5-como-o-projeto-implementa-essa-ponte-em-qiskit}{{0.5}{2}{5. Como o projeto implementa essa ponte em Qiskit}{subsection.0.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{38.0036pt}\LT@entry 
    {1}{52.54788pt}\LT@entry 
    {1}{71.66351pt}\LT@entry 
    {1}{77.67538pt}\LT@entry 
    {1}{77.55554pt}\LT@entry 
    {1}{83.00331pt}\LT@entry 
    {1}{64.33153pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}6. Tuning de qubits e window}{3}{}\protected@file@percent }
\newlabel{6-tuning-de-qubits-e-window}{{0.6}{3}{6. Tuning de qubits e window}{subsection.0.6}{}}
\gdef \LT@iii {\LT@entry 
    {3}{166.97804pt}\LT@entry 
    {1}{112.30724pt}\LT@entry 
    {3}{39.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}7. Uma função objetivo para escolher configurações comparaveis}{4}{}\protected@file@percent }
\newlabel{7-uma-funuxe7uxe3o-objetivo-para-escolher-configurauxe7uxf5es-comparaveis}{{0.7}{4}{7. Uma função objetivo para escolher configurações comparaveis}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}8. O que se ganha e o que se perde na ponte para QRC}{4}{}\protected@file@percent }
\newlabel{8-o-que-se-ganha-e-o-que-se-perde-na-ponte-para-qrc}{{0.8}{4}{8. O que se ganha e o que se perde na ponte para QRC}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}8.1 O que se ganha}{4}{}\protected@file@percent }
\newlabel{81-o-que-se-ganha}{{0.8.1}{4}{8.1 O que se ganha}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}8.2 O que se perde}{5}{}\protected@file@percent }
\newlabel{82-o-que-se-perde}{{0.8.2}{5}{8.2 O que se perde}{subsubsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}9. Por que o benchmark anterior precisa ser herdado}{5}{}\protected@file@percent }
\newlabel{9-por-que-o-benchmark-anterior-precisa-ser-herdado}{{0.9}{5}{9. Por que o benchmark anterior precisa ser herdado}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}10. Conclusão}{5}{}\protected@file@percent }
\newlabel{10-conclusuxe3o}{{0.10}{5}{10. Conclusão}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Entregaveis associados no repositorio}{5}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{0.11}{5}{Entregaveis associados no repositorio}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Referencias}{5}{}\protected@file@percent }
\newlabel{referencias}{{0.12}{5}{Referencias}{subsection.0.12}{}}
\gdef \@abspage@last{5}
