\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{1}{1}{O que o leitor vai aprender}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A intuição: um reservatório e uma memória dinâmica}{1}{}\protected@file@percent }
\newlabel{2-a-intuiuxe7uxe3o-um-reservatuxf3rio-e-uma-memuxf3ria-dinuxe2mica}{{2}{1}{A intuição: um reservatório e uma memória dinâmica}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construindo o modelo mínimo de RC}{1}{}\protected@file@percent }
\newlabel{3-construindo-o-modelo-muxednimo-de-rc}{{3}{1}{Construindo o modelo mínimo de RC}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Os ingredientes da atualização}{2}{}\protected@file@percent }
\newlabel{31-os-ingredientes-da-atualizauxe7uxe3o}{{3.1}{2}{Os ingredientes da atualização}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primeiro passo: combinar passado e entrada}{2}{}\protected@file@percent }
\newlabel{32-primeiro-passo-combinar-passado-e-entrada}{{3.2}{2}{Primeiro passo: combinar passado e entrada}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segundo passo: obter o estado candidato}{2}{}\protected@file@percent }
\newlabel{33-segundo-passo-obter-o-estado-candidato}{{3.3}{2}{Segundo passo: obter o estado candidato}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terceiro passo: misturar memória e atualização nova}{3}{}\protected@file@percent }
\newlabel{34-terceiro-passo-misturar-memuxf3ria-e-atualizauxe7uxe3o-nova}{{3.4}{3}{Terceiro passo: misturar memória e atualização nova}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}A equação completa do reservatório}{3}{}\protected@file@percent }
\newlabel{35-a-equauxe7uxe3o-completa-do-reservatuxf3rio}{{3.5}{3}{A equação completa do reservatório}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Como a previsão sai do estado interno}{4}{}\protected@file@percent }
\newlabel{36-como-a-previsuxe3o-sai-do-estado-interno}{{3.6}{4}{Como a previsão sai do estado interno}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O que é treinado e o que não é treinado}{4}{}\protected@file@percent }
\newlabel{4-o-que-uxe9-treinado-e-o-que-nuxe3o-uxe9-treinado}{{4}{4}{O que é treinado e o que não é treinado}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como o tempo entra no modelo}{4}{}\protected@file@percent }
\newlabel{5-como-o-tempo-entra-no-modelo}{{5}{4}{Como o tempo entra no modelo}{section.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{133.73283pt}\LT@entry 
    {1}{112.65509pt}\LT@entry 
    {3}{157.19995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}O papel do washout}{5}{}\protected@file@percent }
\newlabel{6-o-papel-do-washout}{{6}{5}{O papel do washout}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Como o projeto implementa RC no caso Favorita}{5}{}\protected@file@percent }
\newlabel{7-como-o-projeto-implementa-rc-no-caso-favorita}{{7}{5}{Como o projeto implementa RC no caso Favorita}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}O que os artefatos intermediários mostram}{6}{}\protected@file@percent }
\newlabel{8-o-que-os-artefatos-intermediuxe1rios-mostram}{{8}{6}{O que os artefatos intermediários mostram}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparando RC com outras famílias de modelo}{7}{}\protected@file@percent }
\newlabel{9-comparando-rc-com-outras-famuxedlias-de-modelo}{{9}{7}{Comparando RC com outras famílias de modelo}{section.9}{}}
\bibcite{jaeger2001}{1}
\bibcite{lukosevicius2009}{2}
\bibcite{lukosevicius2012}{3}
\bibcite{fujii2017}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Passo-a-passo para estudar ou modificar o RC do projeto}{8}{}\protected@file@percent }
\newlabel{10-passo-a-passo-para-estudar-ou-modificar-o-rc-do-projeto}{{10}{8}{Passo-a-passo para estudar ou modificar o RC do projeto}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusão}{8}{}\protected@file@percent }
\newlabel{11-conclusuxe3o}{{11}{8}{Conclusão}{section.11}{}}
\newlabel{entregaveis-associados-no-repositorio}{{11}{8}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referências}{8}{}\protected@file@percent }
\newlabel{referencias}{{12}{8}{Referências}{section.12}{}}
\gdef \@abspage@last{8}
