\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{0.1}{1}{1. O que o leitor vai aprender}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. O recorte experimental herdado da série}{1}{}\protected@file@percent }
\newlabel{2-o-recorte-experimental-herdado-da-suxe9rie}{{0.2}{1}{2. O recorte experimental herdado da série}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. Pipeline de QRC usado no projeto}{1}{}\protected@file@percent }
\newlabel{3-pipeline-de-qrc-usado-no-projeto}{{0.3}{1}{3. Pipeline de QRC usado no projeto}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}3.1 Entrada}{1}{}\protected@file@percent }
\newlabel{31-entrada}{{0.3.1}{1}{3.1 Entrada}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}3.2 Dinamica quântica}{2}{}\protected@file@percent }
\newlabel{32-dinamica-quuxe2ntica}{{0.3.2}{2}{3.2 Dinamica quântica}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}3.3 Observaveis}{2}{}\protected@file@percent }
\newlabel{33-observaveis}{{0.3.3}{2}{3.3 Observaveis}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}3.4 Readout}{2}{}\protected@file@percent }
\newlabel{34-readout}{{0.3.4}{2}{3.4 Readout}{subsubsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4. Implementacao passo-a-passo}{2}{}\protected@file@percent }
\newlabel{4-implementacao-passo-a-passo}{{0.4}{2}{4. Implementacao passo-a-passo}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}4.1 Passo 1: definir a configuração}{2}{}\protected@file@percent }
\newlabel{41-passo-1-definir-a-configurauxe7uxe3o}{{0.4.1}{2}{4.1 Passo 1: definir a configuração}{subsubsection.0.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{54.67178pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}4.2 Passo 2: construir o circuito por passo}{3}{}\protected@file@percent }
\newlabel{42-passo-2-construir-o-circuito-por-passo}{{0.4.2}{3}{4.2 Passo 2: construir o circuito por passo}{subsubsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}4.3 Passo 3: acumular a janela quântica}{3}{}\protected@file@percent }
\newlabel{43-passo-3-acumular-a-janela-quuxe2ntica}{{0.4.3}{3}{4.3 Passo 3: acumular a janela quântica}{subsubsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}4.4 Passo 4: medir observaveis}{3}{}\protected@file@percent }
\newlabel{44-passo-4-medir-observaveis}{{0.4.4}{3}{4.4 Passo 4: medir observaveis}{subsubsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}4.5 Passo 5: ajustar o readout e prever}{3}{}\protected@file@percent }
\newlabel{45-passo-5-ajustar-o-readout-e-prever}{{0.4.5}{3}{4.5 Passo 5: ajustar o readout e prever}{subsubsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5. Configuracao experimental}{3}{}\protected@file@percent }
\newlabel{5-configuracao-experimental}{{0.5}{3}{5. Configuracao experimental}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}6. Resultados do QRC}{3}{}\protected@file@percent }
\newlabel{6-resultados-do-qrc}{{0.6}{3}{6. Resultados do QRC}{subsection.0.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{54.67178pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}7. Comparacao com RC e técnicas clássicas}{5}{}\protected@file@percent }
\newlabel{7-comparacao-com-rc-e-tuxe9cnicas-cluxe1ssicas}{{0.7}{5}{7. Comparacao com RC e técnicas clássicas}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}8. O que os resultados mostram e o que eles não mostram}{6}{}\protected@file@percent }
\newlabel{8-o-que-os-resultados-mostram-e-o-que-eles-nuxe3o-mostram}{{0.8}{6}{8. O que os resultados mostram e o que eles não mostram}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}8.1 O que mostram}{6}{}\protected@file@percent }
\newlabel{81-o-que-mostram}{{0.8.1}{6}{8.1 O que mostram}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}8.2 O que não mostram}{6}{}\protected@file@percent }
\newlabel{82-o-que-nuxe3o-mostram}{{0.8.2}{6}{8.2 O que não mostram}{subsubsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}9. A contribuição didatica do estudo final}{6}{}\protected@file@percent }
\newlabel{9-a-contribuiuxe7uxe3o-didatica-do-estudo-final}{{0.9}{6}{9. A contribuição didatica do estudo final}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}10. O que o leitor aprendeu do artigo 1 ao 7}{6}{}\protected@file@percent }
\newlabel{10-o-que-o-leitor-aprendeu-do-artigo-1-ao-7}{{0.10}{6}{10. O que o leitor aprendeu do artigo 1 ao 7}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}11. Conclusao}{6}{}\protected@file@percent }
\newlabel{11-conclusao}{{0.11}{6}{11. Conclusao}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Entregaveis associados no repositorio}{7}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{0.12}{7}{Entregaveis associados no repositorio}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Referencias}{7}{}\protected@file@percent }
\newlabel{referencias}{{0.13}{7}{Referencias}{subsection.0.13}{}}
\gdef \@abspage@last{7}
