\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{0.1}{1}{1. O que o leitor vai aprender}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. Memoria: o passado precisa continuar presente}{1}{}\protected@file@percent }
\newlabel{2-memoria-o-passado-precisa-continuar-presente}{{0.2}{1}{2. Memoria: o passado precisa continuar presente}{subsection.0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.97943pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}2.1 O papel do leak rate}{2}{}\protected@file@percent }
\newlabel{21-o-papel-do-leak-rate}{{0.2.1}{2}{2.1 O papel do leak rate}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}2.2 O papel do washout}{2}{}\protected@file@percent }
\newlabel{22-o-papel-do-washout}{{0.2.2}{2}{2.2 O papel do washout}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. Nao linearidade: por que a serie nao cabe em uma regra unica}{2}{}\protected@file@percent }
\newlabel{3-nao-linearidade-por-que-a-serie-nao-cabe-em-uma-regra-unica}{{0.3}{2}{3. Nao linearidade: por que a serie nao cabe em uma regra unica}{subsection.0.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{60.40755pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.64702pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4. Capacidade de representacao: tamanho importa, mas nao sozinho}{3}{}\protected@file@percent }
\newlabel{4-capacidade-de-representacao-tamanho-importa-mas-nao-sozinho}{{0.4}{3}{4. Capacidade de representacao: tamanho importa, mas nao sozinho}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5. Estabilidade e mistura: o papel do spectral radius}{3}{}\protected@file@percent }
\newlabel{5-estabilidade-e-mistura-o-papel-do-spectral-radius}{{0.5}{3}{5. Estabilidade e mistura: o papel do spectral radius}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}6. Como ler os hiperparametros do RC no codigo}{3}{}\protected@file@percent }
\newlabel{6-como-ler-os-hiperparametros-do-rc-no-codigo}{{0.6}{3}{6. Como ler os hiperparametros do RC no codigo}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}7. O que o resultado atual do RC sugere}{4}{}\protected@file@percent }
\newlabel{7-o-que-o-resultado-atual-do-rc-sugere}{{0.7}{4}{7. O que o resultado atual do RC sugere}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}8. O que RC faz bem e o que ainda nao faz bem aqui}{4}{}\protected@file@percent }
\newlabel{8-o-que-rc-faz-bem-e-o-que-ainda-nao-faz-bem-aqui}{{0.8}{4}{8. O que RC faz bem e o que ainda nao faz bem aqui}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}8.1 O que RC faz bem}{4}{}\protected@file@percent }
\newlabel{81-o-que-rc-faz-bem}{{0.8.1}{4}{8.1 O que RC faz bem}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}8.2 O que RC ainda nao faz bem aqui}{5}{}\protected@file@percent }
\newlabel{82-o-que-rc-ainda-nao-faz-bem-aqui}{{0.8.2}{5}{8.2 O que RC ainda nao faz bem aqui}{subsubsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}9. Passo-a-passo para reproduzir o estudo de sensibilidade}{5}{}\protected@file@percent }
\newlabel{9-passo-a-passo-para-reproduzir-o-estudo-de-sensibilidade}{{0.9}{5}{9. Passo-a-passo para reproduzir o estudo de sensibilidade}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}10. Conclusao}{5}{}\protected@file@percent }
\newlabel{10-conclusao}{{0.10}{5}{10. Conclusao}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Entregaveis associados no repositorio}{5}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{0.11}{5}{Entregaveis associados no repositorio}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Referencias}{5}{}\protected@file@percent }
\newlabel{referencias}{{0.12}{5}{Referencias}{subsection.0.12}{}}
\gdef \@abspage@last{5}
