\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introducao}{1}{}\protected@file@percent }
\newlabel{1-introducao}{{1}{1}{1. Introducao}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Recorte experimental herdado da serie}{1}{}\protected@file@percent }
\newlabel{2-recorte-experimental-herdado-da-serie}{{2}{1}{2. Recorte experimental herdado da serie}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Pipeline de QRC usado no projeto}{2}{}\protected@file@percent }
\newlabel{3-pipeline-de-qrc-usado-no-projeto}{{3}{2}{3. Pipeline de QRC usado no projeto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Entrada}{2}{}\protected@file@percent }
\newlabel{31-entrada}{{3.1}{2}{3.1 Entrada}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Dinamica quantica}{2}{}\protected@file@percent }
\newlabel{32-dinamica-quantica}{{3.2}{2}{3.2 Dinamica quantica}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 Observaveis}{2}{}\protected@file@percent }
\newlabel{33-observaveis}{{3.3}{2}{3.3 Observaveis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 Readout}{2}{}\protected@file@percent }
\newlabel{34-readout}{{3.4}{2}{3.4 Readout}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Configuracao experimental}{2}{}\protected@file@percent }
\newlabel{4-configuracao-experimental}{{4}{2}{4. Configuracao experimental}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Melhor configuracao por criterio multi-metrica}{2}{}\protected@file@percent }
\newlabel{41-melhor-configuracao-por-criterio-multi-metrica}{{4.1}{2}{4.1 Melhor configuracao por criterio multi-metrica}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.65558pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\gdef \LT@ii {\LT@entry 
    {1}{70.65558pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\gdef \LT@iii {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{153.07071pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Melhor configuracao por funcao objetivo escalar}{3}{}\protected@file@percent }
\newlabel{42-melhor-configuracao-por-funcao-objetivo-escalar}{{4.2}{3}{4.2 Melhor configuracao por funcao objetivo escalar}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Resultados do QRC}{3}{}\protected@file@percent }
\newlabel{5-resultados-do-qrc}{{5}{3}{5. Resultados do QRC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 Resultado do QRC 14x7}{3}{}\protected@file@percent }
\newlabel{51-resultado-do-qrc-14x7}{{5.1}{3}{5.1 Resultado do QRC 14x7}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 Resultado do QRC 8x5}{3}{}\protected@file@percent }
\newlabel{52-resultado-do-qrc-8x5}{{5.2}{3}{5.2 Resultado do QRC 8x5}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3 Leitura direta}{3}{}\protected@file@percent }
\newlabel{53-leitura-direta}{{5.3}{3}{5.3 Leitura direta}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Comparacao com RC e tecnicas classicas}{3}{}\protected@file@percent }
\newlabel{6-comparacao-com-rc-e-tecnicas-classicas}{{6}{3}{6. Comparacao com RC e tecnicas classicas}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.1 O QRC funciona de ponta a ponta}{4}{}\protected@file@percent }
\newlabel{61-o-qrc-funciona-de-ponta-a-ponta}{{6.1}{4}{6.1 O QRC funciona de ponta a ponta}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.2 O QRC ainda nao vence os classicos neste recorte}{4}{}\protected@file@percent }
\newlabel{62-o-qrc-ainda-nao-vence-os-classicos-neste-recorte}{{6.2}{4}{6.2 O QRC ainda nao vence os classicos neste recorte}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}6.3 A interpretacao correta nao e "fracasso"}{4}{}\protected@file@percent }
\newlabel{63-a-interpretacao-correta-nao-e-fracasso}{{6.3}{4}{6.3 A interpretacao correta nao e "fracasso"}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. O que os resultados mostram e o que eles nao mostram}{4}{}\protected@file@percent }
\newlabel{7-o-que-os-resultados-mostram-e-o-que-eles-nao-mostram}{{7}{4}{7. O que os resultados mostram e o que eles nao mostram}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.1 O que mostram}{4}{}\protected@file@percent }
\newlabel{71-o-que-mostram}{{7.1}{4}{7.1 O que mostram}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.2 O que nao mostram}{4}{}\protected@file@percent }
\newlabel{72-o-que-nao-mostram}{{7.2}{4}{7.2 O que nao mostram}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. A contribuicao didatica do estudo final}{4}{}\protected@file@percent }
\newlabel{8-a-contribuicao-didatica-do-estudo-final}{{8}{4}{8. A contribuicao didatica do estudo final}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. O que o leitor aprendeu do artigo 1 ao 7}{5}{}\protected@file@percent }
\newlabel{9-o-que-o-leitor-aprendeu-do-artigo-1-ao-7}{{9}{5}{9. O que o leitor aprendeu do artigo 1 ao 7}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Conclusao}{5}{}\protected@file@percent }
\newlabel{10-conclusao}{{10}{5}{10. Conclusao}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entregaveis associados no repositorio}{5}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{11}{5}{Entregaveis associados no repositorio}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{5}{}\protected@file@percent }
\newlabel{referencias}{{12}{5}{Referencias}{section.12}{}}
\gdef \@abspage@last{6}
