\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{0.1}{1}{1. O que o leitor vai aprender}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. A intuição: um reservatório e uma memória dinâmica}{1}{}\protected@file@percent }
\newlabel{2-a-intuiuxe7uxe3o-um-reservatuxf3rio-e-uma-memuxf3ria-dinuxe2mica}{{0.2}{1}{2. A intuição: um reservatório e uma memória dinâmica}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. O modelo mínimo de RC}{2}{}\protected@file@percent }
\newlabel{3-o-modelo-muxednimo-de-rc}{{0.3}{2}{3. O modelo mínimo de RC}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4. o que é treinado e o que não é treinado}{2}{}\protected@file@percent }
\newlabel{4-o-que-uxe9-treinado-e-o-que-nuxe3o-uxe9-treinado}{{0.4}{2}{4. o que é treinado e o que não é treinado}{subsection.0.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{133.73283pt}\LT@entry 
    {1}{112.65509pt}\LT@entry 
    {3}{157.19995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5. Como o tempo entra no modelo}{3}{}\protected@file@percent }
\newlabel{5-como-o-tempo-entra-no-modelo}{{0.5}{3}{5. Como o tempo entra no modelo}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}6. O papel do washout}{3}{}\protected@file@percent }
\newlabel{6-o-papel-do-washout}{{0.6}{3}{6. O papel do washout}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}7. Como o projeto implementa RC no caso Favorita}{3}{}\protected@file@percent }
\newlabel{7-como-o-projeto-implementa-rc-no-caso-favorita}{{0.7}{3}{7. Como o projeto implementa RC no caso Favorita}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}8. O que os artefatos intermediários mostram}{4}{}\protected@file@percent }
\newlabel{8-o-que-os-artefatos-intermediuxe1rios-mostram}{{0.8}{4}{8. O que os artefatos intermediários mostram}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}9. Comparando RC com outras famílias de modelo}{5}{}\protected@file@percent }
\newlabel{9-comparando-rc-com-outras-famuxedlias-de-modelo}{{0.9}{5}{9. Comparando RC com outras famílias de modelo}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}10. Passo-a-passo para estudar ou modificar o RC do projeto}{5}{}\protected@file@percent }
\newlabel{10-passo-a-passo-para-estudar-ou-modificar-o-rc-do-projeto}{{0.10}{5}{10. Passo-a-passo para estudar ou modificar o RC do projeto}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}11. Conclusão}{6}{}\protected@file@percent }
\newlabel{11-conclusuxe3o}{{0.11}{6}{11. Conclusão}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Entregaveis associados no repositorio}{6}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{0.12}{6}{Entregaveis associados no repositorio}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Referencias}{6}{}\protected@file@percent }
\newlabel{referencias}{{0.13}{6}{Referencias}{subsection.0.13}{}}
\gdef \@abspage@last{6}
