\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{1}{1}{O que o leitor vai aprender}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A intuição: o que um reservatório faz, antes da equação}{1}{}\protected@file@percent }
\newlabel{2-a-intuiuxe7uxe3o-o-que-um-reservatuxf3rio-faz-antes-da-equauxe7uxe3o}{{2}{1}{A intuição: o que um reservatório faz, antes da equação}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construindo o modelo mínimo de RC}{2}{}\protected@file@percent }
\newlabel{3-construindo-o-modelo-muxednimo-de-rc}{{3}{2}{Construindo o modelo mínimo de RC}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A pergunta central em um único passo}{2}{}\protected@file@percent }
\newlabel{31-a-pergunta-central-em-um-uxfanico-passo}{{3.1}{2}{A pergunta central em um único passo}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Os ingredientes da atualizacao}{2}{}\protected@file@percent }
\newlabel{32-os-ingredientes-da-atualizacao}{{3.2}{2}{Os ingredientes da atualizacao}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primeiro passo: montar a resposta bruta do sistema}{3}{}\protected@file@percent }
\newlabel{33-primeiro-passo-montar-a-resposta-bruta-do-sistema}{{3.3}{3}{Primeiro passo: montar a resposta bruta do sistema}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segundo passo: aplicar a não linearidade}{3}{}\protected@file@percent }
\newlabel{34-segundo-passo-aplicar-a-nuxe3o-linearidade}{{3.4}{3}{Segundo passo: aplicar a não linearidade}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Um exemplo com uma única unidade}{3}{}\protected@file@percent }
\newlabel{35-um-exemplo-com-uma-uxfanica-unidade}{{3.5}{3}{Um exemplo com uma única unidade}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Terceiro passo: misturar memória e atualizacao nova}{4}{}\protected@file@percent }
\newlabel{36-terceiro-passo-misturar-memuxf3ria-e-atualizacao-nova}{{3.6}{4}{Terceiro passo: misturar memória e atualizacao nova}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A equação completa do reservatório}{4}{}\protected@file@percent }
\newlabel{37-a-equauxe7uxe3o-completa-do-reservatuxf3rio}{{3.7}{4}{A equação completa do reservatório}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Como isso aparece no código}{5}{}\protected@file@percent }
\newlabel{38-como-isso-aparece-no-cuxf3digo}{{3.8}{5}{Como isso aparece no código}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Como a previsão sai do estado interno}{5}{}\protected@file@percent }
\newlabel{39-como-a-previsuxe3o-sai-do-estado-interno}{{3.9}{5}{Como a previsão sai do estado interno}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}O que é treinado e o que não é treinado}{5}{}\protected@file@percent }
\newlabel{4-o-que-uxe9-treinado-e-o-que-nuxe3o-uxe9-treinado}{{4}{5}{O que é treinado e o que não é treinado}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como o tempo entra no modelo}{6}{}\protected@file@percent }
\newlabel{5-como-o-tempo-entra-no-modelo}{{5}{6}{Como o tempo entra no modelo}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}O papel do washout}{6}{}\protected@file@percent }
\newlabel{6-o-papel-do-washout}{{6}{6}{O papel do washout}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{133.73283pt}\LT@entry 
    {1}{112.65509pt}\LT@entry 
    {3}{157.19995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Como o projeto implementa RC no caso Favorita}{7}{}\protected@file@percent }
\newlabel{7-como-o-projeto-implementa-rc-no-caso-favorita}{{7}{7}{Como o projeto implementa RC no caso Favorita}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}O que os artefatos intermediários mostram}{7}{}\protected@file@percent }
\newlabel{8-o-que-os-artefatos-intermediuxe1rios-mostram}{{8}{7}{O que os artefatos intermediários mostram}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo dos sinais de entrada sequenciais usados pelo RC.}}{7}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{130.79845pt}\LT@entry 
    {3}{399.65596pt}\LT@entry 
    {3}{370.12779pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap dos estados internos do reservatório clássico no recorte adotado no Favorita.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Como avaliar a qualidade do RC sem misturar conceitos}{8}{}\protected@file@percent }
\newlabel{9-como-avaliar-a-qualidade-do-rc-sem-misturar-conceitos}{{9}{8}{Como avaliar a qualidade do RC sem misturar conceitos}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Primeira evidencia quantitativa da saida do RC}{8}{}\protected@file@percent }
\newlabel{10-primeira-evidencia-quantitativa-da-saida-do-rc}{{10}{8}{Primeira evidencia quantitativa da saida do RC}{section.10}{}}
\gdef \LT@iii {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{79.31909pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\gdef \LT@iv {\LT@entry 
    {3}{108.19131pt}\LT@entry 
    {1}{39.99567pt}\LT@entry 
    {3}{110.09972pt}\LT@entry 
    {3}{110.09972pt}\LT@entry 
    {3}{98.09972pt}\LT@entry 
    {3}{92.09972pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Estabilidade experimental: a seed também faz parte da historia}{9}{}\protected@file@percent }
\newlabel{11-estabilidade-experimental-a-seed-tambuxe9m-faz-parte-da-historia}{{11}{9}{Estabilidade experimental: a seed também faz parte da historia}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}O que o washout realmente controla}{9}{}\protected@file@percent }
\newlabel{12-o-que-o-washout-realmente-controla}{{12}{9}{O que o washout realmente controla}{section.12}{}}
\gdef \LT@v {\LT@entry 
    {1}{47.69969pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\gdef \LT@vi {\LT@entry 
    {3}{113.99997pt}\LT@entry 
    {3}{311.90097pt}\LT@entry 
    {3}{269.02635pt}\LT@entry 
    {3}{468.34535pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Como escolher os hiperparâmetros centrais sem adivinhar}{10}{}\protected@file@percent }
\newlabel{13-como-escolher-os-hiperparuxe2metros-centrais-sem-adivinhar}{{13}{10}{Como escolher os hiperparâmetros centrais sem adivinhar}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}O que este artigo já prova, e o que ainda deixa em aberto}{10}{}\protected@file@percent }
\newlabel{14-o-que-este-artigo-juxe1-prova-e-o-que-ainda-deixa-em-aberto}{{14}{10}{O que este artigo já prova, e o que ainda deixa em aberto}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}O que já esta claro}{10}{}\protected@file@percent }
\newlabel{141-o-que-juxe1-esta-claro}{{14.1}{10}{O que já esta claro}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}O que ainda não esta encerrado}{10}{}\protected@file@percent }
\newlabel{142-o-que-ainda-nuxe3o-esta-encerrado}{{14.2}{10}{O que ainda não esta encerrado}{subsection.14.2}{}}
\bibcite{jaeger2001}{1}
\bibcite{lukosevicius2009}{2}
\bibcite{lukosevicius2012}{3}
\@writefile{toc}{\contentsline {section}{\numberline {15}Passo-a-passo para estudar ou modificar o RC do projeto}{11}{}\protected@file@percent }
\newlabel{15-passo-a-passo-para-estudar-ou-modificar-o-rc-do-projeto}{{15}{11}{Passo-a-passo para estudar ou modificar o RC do projeto}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusão}{11}{}\protected@file@percent }
\newlabel{16-conclusuxe3o}{{16}{11}{Conclusão}{section.16}{}}
\newlabel{entregaveis-associados-no-repositorio}{{16}{11}{}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Referências}{11}{}\protected@file@percent }
\newlabel{referencias}{{17}{11}{Referências}{section.17}{}}
\bibcite{fujii2017}{4}
\gdef \@abspage@last{12}
