\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{1}{1}{O que o leitor vai aprender}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memória: o passado precisa continuar presente}{1}{}\protected@file@percent }
\newlabel{2-memuxf3ria-o-passado-precisa-continuar-presente}{{2}{1}{Memória: o passado precisa continuar presente}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.97943pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O papel do leak rate}{2}{}\protected@file@percent }
\newlabel{21-o-papel-do-leak-rate}{{2.1}{2}{O papel do leak rate}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O papel do washout}{2}{}\protected@file@percent }
\newlabel{22-o-papel-do-washout}{{2.2}{2}{O papel do washout}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Não linearidade: por que a série não cabe em uma regra unica}{2}{}\protected@file@percent }
\newlabel{3-nuxe3o-linearidade-por-que-a-suxe9rie-nuxe3o-cabe-em-uma-regra-unica}{{3}{2}{Não linearidade: por que a série não cabe em uma regra unica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capacidade de representação: tamanho importa, mas não sozinho}{2}{}\protected@file@percent }
\newlabel{4-capacidade-de-representauxe7uxe3o-tamanho-importa-mas-nuxe3o-sozinho}{{4}{2}{Capacidade de representação: tamanho importa, mas não sozinho}{section.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{60.40755pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.64702pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estabilidade e mistura: o papel do spectral radius}{3}{}\protected@file@percent }
\newlabel{5-estabilidade-e-mistura-o-papel-do-spectral-radius}{{5}{3}{Estabilidade e mistura: o papel do spectral radius}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Como ler os hiperparametros do RC no código}{3}{}\protected@file@percent }
\newlabel{6-como-ler-os-hiperparametros-do-rc-no-cuxf3digo}{{6}{3}{Como ler os hiperparametros do RC no código}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}O que o resultado atual do RC sugere}{4}{}\protected@file@percent }
\newlabel{7-o-que-o-resultado-atual-do-rc-sugere}{{7}{4}{O que o resultado atual do RC sugere}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}O que RC faz bem e o que ainda não faz bem aqui}{4}{}\protected@file@percent }
\newlabel{8-o-que-rc-faz-bem-e-o-que-ainda-nuxe3o-faz-bem-aqui}{{8}{4}{O que RC faz bem e o que ainda não faz bem aqui}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}O que RC faz bem}{4}{}\protected@file@percent }
\newlabel{81-o-que-rc-faz-bem}{{8.1}{4}{O que RC faz bem}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}O que RC ainda não faz bem aqui}{4}{}\protected@file@percent }
\newlabel{82-o-que-rc-ainda-nuxe3o-faz-bem-aqui}{{8.2}{4}{O que RC ainda não faz bem aqui}{subsection.8.2}{}}
\bibcite{jaeger2001}{1}
\bibcite{lukosevicius2009}{2}
\bibcite{lukosevicius2012}{3}
\bibcite{fujii2017}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Passo-a-passo para reproduzir o estudo de sensibilidade}{5}{}\protected@file@percent }
\newlabel{9-passo-a-passo-para-reproduzir-o-estudo-de-sensibilidade}{{9}{5}{Passo-a-passo para reproduzir o estudo de sensibilidade}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{5}{}\protected@file@percent }
\newlabel{10-conclusuxe3o}{{10}{5}{Conclusão}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entregaveis associados no repositorio}{5}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{11}{5}{Entregaveis associados no repositorio}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referências}{5}{}\protected@file@percent }
\newlabel{referencias}{{12}{5}{Referências}{section.12}{}}
\gdef \@abspage@last{5}
