\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introducao}{1}{}\protected@file@percent }
\newlabel{1-introducao}{{1}{1}{1. Introducao}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. A intuicao de um reservatorio}{1}{}\protected@file@percent }
\newlabel{2-a-intuicao-de-um-reservatorio}{{2}{1}{2. A intuicao de um reservatorio}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. O modelo minimo}{2}{}\protected@file@percent }
\newlabel{3-o-modelo-minimo}{{3}{2}{3. O modelo minimo}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. O que e treinado e o que nao e treinado}{2}{}\protected@file@percent }
\newlabel{4-o-que-e-treinado-e-o-que-nao-e-treinado}{{4}{2}{4. O que e treinado e o que nao e treinado}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Como o tempo entra no modelo}{2}{}\protected@file@percent }
\newlabel{5-como-o-tempo-entra-no-modelo}{{5}{2}{5. Como o tempo entra no modelo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 Washout}{3}{}\protected@file@percent }
\newlabel{51-washout}{{5.1}{3}{5.1 Washout}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Um pseudocodigo minimo}{3}{}\protected@file@percent }
\newlabel{6-um-pseudocodigo-minimo}{{6}{3}{6. Um pseudocodigo minimo}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Como o projeto implementa RC no caso Favorita}{3}{}\protected@file@percent }
\newlabel{7-como-o-projeto-implementa-rc-no-caso-favorita}{{7}{3}{7. Como o projeto implementa RC no caso Favorita}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Por que RC pode ser util para previsao de demanda}{4}{}\protected@file@percent }
\newlabel{8-por-que-rc-pode-ser-util-para-previsao-de-demanda}{{8}{4}{8. Por que RC pode ser util para previsao de demanda}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Limites e promessas}{4}{}\protected@file@percent }
\newlabel{9-limites-e-promessas}{{9}{4}{9. Limites e promessas}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Conclusao}{4}{}\protected@file@percent }
\newlabel{10-conclusao}{{10}{4}{10. Conclusao}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entregaveis associados no repositorio}{5}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{11}{5}{Entregaveis associados no repositorio}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{5}{}\protected@file@percent }
\newlabel{referencias}{{12}{5}{Referencias}{section.12}{}}
\gdef \@abspage@last{5}
