\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{0.1}{1}{1. O que o leitor vai aprender}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. O recorte experimental herdado}{1}{}\protected@file@percent }
\newlabel{2-o-recorte-experimental-herdado}{{0.2}{1}{2. O recorte experimental herdado}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. Passo 1: carregar a série e separar treino e teste}{1}{}\protected@file@percent }
\newlabel{3-passo-1-carregar-a-suxe9rie-e-separar-treino-e-teste}{{0.3}{1}{3. Passo 1: carregar a série e separar treino e teste}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4. Passo 2: executar o baseline \texttt  {Seasonal\ Naive}}{2}{}\protected@file@percent }
\newlabel{4-passo-2-executar-o-baseline-seasonal-naive}{{0.4}{2}{4. Passo 2: executar o baseline \texttt  {Seasonal\ Naive}}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5. Passo 3: executar o primeiro RC}{2}{}\protected@file@percent }
\newlabel{5-passo-3-executar-o-primeiro-rc}{{0.5}{2}{5. Passo 3: executar o primeiro RC}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}6. Passo 4: medir com o mesmo protocolo}{2}{}\protected@file@percent }
\newlabel{6-passo-4-medir-com-o-mesmo-protocolo}{{0.6}{2}{6. Passo 4: medir com o mesmo protocolo}{subsection.0.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}7. Resultados iniciais}{3}{}\protected@file@percent }
\newlabel{7-resultados-iniciais}{{0.7}{3}{7. Resultados iniciais}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}8. O que este experimento ensina}{3}{}\protected@file@percent }
\newlabel{8-o-que-este-experimento-ensina}{{0.8}{3}{8. O que este experimento ensina}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}8.1 Baseline forte não e detalhe}{4}{}\protected@file@percent }
\newlabel{81-baseline-forte-nuxe3o-e-detalhe}{{0.8.1}{4}{8.1 Baseline forte não e detalhe}{subsubsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}8.2 RC não deve ser tratado como magia}{4}{}\protected@file@percent }
\newlabel{82-rc-nuxe3o-deve-ser-tratado-como-magia}{{0.8.2}{4}{8.2 RC não deve ser tratado como magia}{subsubsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.3}8.3 Reprodutibilidade e uma conquista em si}{4}{}\protected@file@percent }
\newlabel{83-reprodutibilidade-e-uma-conquista-em-si}{{0.8.3}{4}{8.3 Reprodutibilidade e uma conquista em si}{subsubsection.0.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.4}8.4 Derrota inicial organiza as próximas perguntas}{4}{}\protected@file@percent }
\newlabel{84-derrota-inicial-organiza-as-pruxf3ximas-perguntas}{{0.8.4}{4}{8.4 Derrota inicial organiza as próximas perguntas}{subsubsection.0.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}9. Como este artigo se conecta ao benchmark maior}{4}{}\protected@file@percent }
\newlabel{9-como-este-artigo-se-conecta-ao-benchmark-maior}{{0.9}{4}{9. Como este artigo se conecta ao benchmark maior}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}10. Conclusão}{5}{}\protected@file@percent }
\newlabel{10-conclusuxe3o}{{0.10}{5}{10. Conclusão}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Entregaveis associados no repositorio}{5}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{0.11}{5}{Entregaveis associados no repositorio}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Referencias}{5}{}\protected@file@percent }
\newlabel{referencias}{{0.12}{5}{Referencias}{subsection.0.12}{}}
\gdef \@abspage@last{5}
