\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{0.1}{1}{1. O que o leitor vai aprender}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. Por que avaliação em séries temporais e delicada}{1}{}\protected@file@percent }
\newlabel{2-por-que-avaliauxe7uxe3o-em-suxe9ries-temporais-e-delicada}{{0.2}{1}{2. Por que avaliação em séries temporais e delicada}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. Protocolo experimental da série}{1}{}\protected@file@percent }
\newlabel{3-protocolo-experimental-da-suxe9rie}{{0.3}{1}{3. Protocolo experimental da série}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}3.1 Recorte comum}{1}{}\protected@file@percent }
\newlabel{31-recorte-comum}{{0.3.1}{1}{3.1 Recorte comum}{subsubsection.0.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{235.19992pt}\LT@entry 
    {3}{304.54549pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}3.2 Regra de split}{2}{}\protected@file@percent }
\newlabel{32-regra-de-split}{{0.3.2}{2}{3.2 Regra de split}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}3.3 Modelos avaliados}{2}{}\protected@file@percent }
\newlabel{33-modelos-avaliados}{{0.3.3}{2}{3.3 Modelos avaliados}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}3.4 Metricas avaliadas}{2}{}\protected@file@percent }
\newlabel{34-metricas-avaliadas}{{0.3.4}{2}{3.4 Metricas avaliadas}{subsubsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4. As famílias de modelo em uma pagina}{2}{}\protected@file@percent }
\newlabel{4-as-famuxedlias-de-modelo-em-uma-pagina}{{0.4}{2}{4. As famílias de modelo em uma pagina}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}4.1 Seasonal Naive}{2}{}\protected@file@percent }
\newlabel{41-seasonal-naive}{{0.4.1}{2}{4.1 Seasonal Naive}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}4.2 ETS}{2}{}\protected@file@percent }
\newlabel{42-ets}{{0.4.2}{2}{4.2 ETS}{subsubsection.0.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{153.07071pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}4.3 Prophet}{3}{}\protected@file@percent }
\newlabel{43-prophet}{{0.4.3}{3}{4.3 Prophet}{subsubsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}4.4 XGBoost}{3}{}\protected@file@percent }
\newlabel{44-xgboost}{{0.4.4}{3}{4.4 XGBoost}{subsubsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.5}4.5 LSTM}{3}{}\protected@file@percent }
\newlabel{45-lstm}{{0.4.5}{3}{4.5 LSTM}{subsubsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.6}4.6 RC}{3}{}\protected@file@percent }
\newlabel{46-rc}{{0.4.6}{3}{4.6 RC}{subsubsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.7}4.7 QRC}{3}{}\protected@file@percent }
\newlabel{47-qrc}{{0.4.7}{3}{4.7 QRC}{subsubsection.0.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5. Benchmark comparativo atual}{3}{}\protected@file@percent }
\newlabel{5-benchmark-comparativo-atual}{{0.5}{3}{5. Benchmark comparativo atual}{subsection.0.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {1}{70.33153pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}6. Leitura dos resultados}{7}{}\protected@file@percent }
\newlabel{6-leitura-dos-resultados}{{0.6}{7}{6. Leitura dos resultados}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}6.1 ETS na lideranca}{7}{}\protected@file@percent }
\newlabel{61-ets-na-lideranca}{{0.6.1}{7}{6.1 ETS na lideranca}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}6.2 XGBoost e Prophet como faixa intermediária forte}{7}{}\protected@file@percent }
\newlabel{62-xgboost-e-prophet-como-faixa-intermediuxe1ria-forte}{{0.6.2}{7}{6.2 XGBoost e Prophet como faixa intermediária forte}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}6.3 O que o RC entrega}{7}{}\protected@file@percent }
\newlabel{63-o-que-o-rc-entrega}{{0.6.3}{7}{6.3 O que o RC entrega}{subsubsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.4}6.4 O que o QRC entrega}{7}{}\protected@file@percent }
\newlabel{64-o-que-o-qrc-entrega}{{0.6.4}{7}{6.4 O que o QRC entrega}{subsubsection.0.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}7. O que significa uma comparação justa}{7}{}\protected@file@percent }
\newlabel{7-o-que-significa-uma-comparauxe7uxe3o-justa}{{0.7}{7}{7. O que significa uma comparação justa}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}8. Passo-a-passo para reproduzir o benchmark}{7}{}\protected@file@percent }
\newlabel{8-passo-a-passo-para-reproduzir-o-benchmark}{{0.8}{7}{8. Passo-a-passo para reproduzir o benchmark}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}9. Checklist de boas praticas}{8}{}\protected@file@percent }
\newlabel{9-checklist-de-boas-praticas}{{0.9}{8}{9. Checklist de boas praticas}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}10. Regras herdadas para a fase QRC}{8}{}\protected@file@percent }
\newlabel{10-regras-herdadas-para-a-fase-qrc}{{0.10}{8}{10. Regras herdadas para a fase QRC}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}11. Conclusao}{8}{}\protected@file@percent }
\newlabel{11-conclusao}{{0.11}{8}{11. Conclusao}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Entregaveis associados no repositorio}{8}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{0.12}{8}{Entregaveis associados no repositorio}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Referencias}{8}{}\protected@file@percent }
\newlabel{referencias}{{0.13}{8}{Referencias}{subsection.0.13}{}}
\gdef \@abspage@last{8}
