\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{1}{1}{O que o leitor vai aprender}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por que avaliação em séries temporais e delicada}{1}{}\protected@file@percent }
\newlabel{2-por-que-avaliauxe7uxe3o-em-suxe9ries-temporais-e-delicada}{{2}{1}{Por que avaliação em séries temporais e delicada}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo experimental da série}{1}{}\protected@file@percent }
\newlabel{3-protocolo-experimental-da-suxe9rie}{{3}{1}{Protocolo experimental da série}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recorte comum}{1}{}\protected@file@percent }
\newlabel{31-recorte-comum}{{3.1}{1}{Recorte comum}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{235.19992pt}\LT@entry 
    {3}{304.54549pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regra de split}{2}{}\protected@file@percent }
\newlabel{32-regra-de-split}{{3.2}{2}{Regra de split}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos avaliados}{2}{}\protected@file@percent }
\newlabel{33-modelos-avaliados}{{3.3}{2}{Modelos avaliados}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métricas avaliadas}{2}{}\protected@file@percent }
\newlabel{34-muxe9tricas-avaliadas}{{3.4}{2}{Métricas avaliadas}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}As famílias de modelo em uma pagina}{2}{}\protected@file@percent }
\newlabel{4-as-famuxedlias-de-modelo-em-uma-pagina}{{4}{2}{As famílias de modelo em uma pagina}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seasonal Naive}{2}{}\protected@file@percent }
\newlabel{41-seasonal-naive}{{4.1}{2}{Seasonal Naive}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ETS}{2}{}\protected@file@percent }
\newlabel{42-ets}{{4.2}{2}{ETS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prophet}{2}{}\protected@file@percent }
\newlabel{43-prophet}{{4.3}{2}{Prophet}{subsection.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{153.07071pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\gdef \LT@iii {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {1}{70.33153pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}XGBoost}{3}{}\protected@file@percent }
\newlabel{44-xgboost}{{4.4}{3}{XGBoost}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LSTM}{3}{}\protected@file@percent }
\newlabel{45-lstm}{{4.5}{3}{LSTM}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RC}{3}{}\protected@file@percent }
\newlabel{46-rc}{{4.6}{3}{RC}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}QRC}{3}{}\protected@file@percent }
\newlabel{47-qrc}{{4.7}{3}{QRC}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark comparativo atual}{3}{}\protected@file@percent }
\newlabel{5-benchmark-comparativo-atual}{{5}{3}{Benchmark comparativo atual}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leitura dos resultados}{7}{}\protected@file@percent }
\newlabel{6-leitura-dos-resultados}{{6}{7}{Leitura dos resultados}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ETS na lideranca}{7}{}\protected@file@percent }
\newlabel{61-ets-na-lideranca}{{6.1}{7}{ETS na lideranca}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}XGBoost e Prophet como faixa intermediária forte}{7}{}\protected@file@percent }
\newlabel{62-xgboost-e-prophet-como-faixa-intermediuxe1ria-forte}{{6.2}{7}{XGBoost e Prophet como faixa intermediária forte}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}O que o RC entrega}{7}{}\protected@file@percent }
\newlabel{63-o-que-o-rc-entrega}{{6.3}{7}{O que o RC entrega}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}O que o QRC entrega}{7}{}\protected@file@percent }
\newlabel{64-o-que-o-qrc-entrega}{{6.4}{7}{O que o QRC entrega}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}O que significa uma comparação justa}{7}{}\protected@file@percent }
\newlabel{7-o-que-significa-uma-comparauxe7uxe3o-justa}{{7}{7}{O que significa uma comparação justa}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Passo-a-passo para reproduzir o benchmark}{7}{}\protected@file@percent }
\newlabel{8-passo-a-passo-para-reproduzir-o-benchmark}{{8}{7}{Passo-a-passo para reproduzir o benchmark}{section.8}{}}
\bibcite{jaeger2001}{1}
\bibcite{lukosevicius2009}{2}
\bibcite{lukosevicius2012}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Checklist de boas praticas}{8}{}\protected@file@percent }
\newlabel{9-checklist-de-boas-praticas}{{9}{8}{Checklist de boas praticas}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regras herdadas para a fase QRC}{8}{}\protected@file@percent }
\newlabel{10-regras-herdadas-para-a-fase-qrc}{{10}{8}{Regras herdadas para a fase QRC}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusão}{8}{}\protected@file@percent }
\newlabel{11-conclusuxe3o}{{11}{8}{Conclusão}{section.11}{}}
\newlabel{entregaveis-associados-no-repositorio}{{11}{8}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referências}{8}{}\protected@file@percent }
\newlabel{referencias}{{12}{8}{Referências}{section.12}{}}
\bibcite{fujii2017}{4}
\gdef \@abspage@last{9}
