\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{1}{1}{O que o leitor vai aprender}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RC como paradigma geral}{1}{}\protected@file@percent }
\newlabel{2-rc-como-paradigma-geral}{{2}{1}{RC como paradigma geral}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}O salto para o quântico}{1}{}\protected@file@percent }
\newlabel{3-o-salto-para-o-quuxe2ntico}{{3}{1}{O salto para o quântico}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{114.83337pt}\LT@entry 
    {3}{144.92323pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paralelo direto entre RC e QRC}{2}{}\protected@file@percent }
\newlabel{4-paralelo-direto-entre-rc-e-qrc}{{4}{2}{Paralelo direto entre RC e QRC}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como o projeto implementa essa ponte em Qiskit}{2}{}\protected@file@percent }
\newlabel{5-como-o-projeto-implementa-essa-ponte-em-qiskit}{{5}{2}{Como o projeto implementa essa ponte em Qiskit}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuning de qubits e window}{3}{}\protected@file@percent }
\newlabel{6-tuning-de-qubits-e-window}{{6}{3}{Tuning de qubits e window}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uma função objetivo para escolher configurações comparaveis}{3}{}\protected@file@percent }
\newlabel{7-uma-funuxe7uxe3o-objetivo-para-escolher-configurauxe7uxf5es-comparaveis}{{7}{3}{Uma função objetivo para escolher configurações comparaveis}{section.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{166.97804pt}\LT@entry 
    {1}{112.30724pt}\LT@entry 
    {3}{39.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de calor do tuning de qubits e window para o QRC.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}O que se ganha e o que se perde na ponte para QRC}{4}{}\protected@file@percent }
\newlabel{8-o-que-se-ganha-e-o-que-se-perde-na-ponte-para-qrc}{{8}{4}{O que se ganha e o que se perde na ponte para QRC}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}O que se ganha}{4}{}\protected@file@percent }
\newlabel{81-o-que-se-ganha}{{8.1}{4}{O que se ganha}{subsection.8.1}{}}
\bibcite{jaeger2001}{1}
\bibcite{lukosevicius2009}{2}
\bibcite{lukosevicius2012}{3}
\bibcite{fujii2017}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}O que se perde}{5}{}\protected@file@percent }
\newlabel{82-o-que-se-perde}{{8.2}{5}{O que se perde}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Por que o benchmark anterior precisa ser herdado}{5}{}\protected@file@percent }
\newlabel{9-por-que-o-benchmark-anterior-precisa-ser-herdado}{{9}{5}{Por que o benchmark anterior precisa ser herdado}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{5}{}\protected@file@percent }
\newlabel{10-conclusuxe3o}{{10}{5}{Conclusão}{section.10}{}}
\newlabel{entregaveis-associados-no-repositorio}{{10}{5}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referências}{5}{}\protected@file@percent }
\newlabel{referencias}{{11}{5}{Referências}{section.11}{}}
\gdef \@abspage@last{5}
