\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introducao}{1}{}\protected@file@percent }
\newlabel{1-introducao}{{1}{1}{1. Introducao}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. RC como paradigma geral}{1}{}\protected@file@percent }
\newlabel{2-rc-como-paradigma-geral}{{2}{1}{2. RC como paradigma geral}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{62.33951pt}\LT@entry 
    {3}{174.78998pt}\LT@entry 
    {3}{245.76952pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Reservatorios fisicos}{2}{}\protected@file@percent }
\newlabel{3-reservatorios-fisicos}{{3}{2}{3. Reservatorios fisicos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. O salto para o quantico}{2}{}\protected@file@percent }
\newlabel{4-o-salto-para-o-quantico}{{4}{2}{4. O salto para o quantico}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Paralelo direto entre RC e QRC}{2}{}\protected@file@percent }
\newlabel{5-paralelo-direto-entre-rc-e-qrc}{{5}{2}{5. Paralelo direto entre RC e QRC}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. O que se ganha e o que se perde}{3}{}\protected@file@percent }
\newlabel{6-o-que-se-ganha-e-o-que-se-perde}{{6}{3}{6. O que se ganha e o que se perde}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}6.1 O que se ganha}{3}{}\protected@file@percent }
\newlabel{61-o-que-se-ganha}{{6.1}{3}{6.1 O que se ganha}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}6.2 O que se perde}{3}{}\protected@file@percent }
\newlabel{62-o-que-se-perde}{{6.2}{3}{6.2 O que se perde}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Como o projeto adapta o caso Favorita para QRC}{3}{}\protected@file@percent }
\newlabel{7-como-o-projeto-adapta-o-caso-favorita-para-qrc}{{7}{3}{7. Como o projeto adapta o caso Favorita para QRC}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Por que o benchmark anterior precisa ser herdado}{3}{}\protected@file@percent }
\newlabel{8-por-que-o-benchmark-anterior-precisa-ser-herdado}{{8}{3}{8. Por que o benchmark anterior precisa ser herdado}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Expectativa correta para o artigo final}{4}{}\protected@file@percent }
\newlabel{9-expectativa-correta-para-o-artigo-final}{{9}{4}{9. Expectativa correta para o artigo final}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}10. Conclusao}{4}{}\protected@file@percent }
\newlabel{10-conclusao}{{10}{4}{10. Conclusao}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entregaveis associados no repositorio}{4}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{11}{4}{Entregaveis associados no repositorio}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{4}{}\protected@file@percent }
\newlabel{referencias}{{12}{4}{Referencias}{section.12}{}}
\gdef \@abspage@last{4}
