\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introducao}{1}{}\protected@file@percent }
\newlabel{1-introducao}{{1}{1}{1. Introducao}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Por que avaliacao em series temporais e delicada}{1}{}\protected@file@percent }
\newlabel{2-por-que-avaliacao-em-series-temporais-e-delicada}{{2}{1}{2. Por que avaliacao em series temporais e delicada}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{153.07071pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Protocolo experimental da serie}{2}{}\protected@file@percent }
\newlabel{3-protocolo-experimental-da-serie}{{3}{2}{3. Protocolo experimental da serie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Recorte comum}{2}{}\protected@file@percent }
\newlabel{31-recorte-comum}{{3.1}{2}{3.1 Recorte comum}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Regra de split}{2}{}\protected@file@percent }
\newlabel{32-regra-de-split}{{3.2}{2}{3.2 Regra de split}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 Modelos avaliados}{2}{}\protected@file@percent }
\newlabel{33-modelos-avaliados}{{3.3}{2}{3.3 Modelos avaliados}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.4 Metricas avaliadas}{2}{}\protected@file@percent }
\newlabel{34-metricas-avaliadas}{{3.4}{2}{3.4 Metricas avaliadas}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Benchmark comparativo atual}{2}{}\protected@file@percent }
\newlabel{4-benchmark-comparativo-atual}{{4}{2}{4. Benchmark comparativo atual}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Leitura dos resultados}{3}{}\protected@file@percent }
\newlabel{5-leitura-dos-resultados}{{5}{3}{5. Leitura dos resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 ETS na lideranca}{3}{}\protected@file@percent }
\newlabel{51-ets-na-lideranca}{{5.1}{3}{5.1 ETS na lideranca}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 XGBoost e Prophet como faixa intermediaria forte}{3}{}\protected@file@percent }
\newlabel{52-xgboost-e-prophet-como-faixa-intermediaria-forte}{{5.2}{3}{5.2 XGBoost e Prophet como faixa intermediaria forte}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3 O que o RC entrega}{3}{}\protected@file@percent }
\newlabel{53-o-que-o-rc-entrega}{{5.3}{3}{5.3 O que o RC entrega}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4 O que o QRC entrega}{3}{}\protected@file@percent }
\newlabel{54-o-que-o-qrc-entrega}{{5.4}{3}{5.4 O que o QRC entrega}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. O que significa uma comparacao "justa"}{3}{}\protected@file@percent }
\newlabel{6-o-que-significa-uma-comparacao-justa}{{6}{3}{6. O que significa uma comparacao "justa"}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Checklist de boas praticas}{3}{}\protected@file@percent }
\newlabel{7-checklist-de-boas-praticas}{{7}{3}{7. Checklist de boas praticas}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Regras herdadas para a fase QRC}{4}{}\protected@file@percent }
\newlabel{8-regras-herdadas-para-a-fase-qrc}{{8}{4}{8. Regras herdadas para a fase QRC}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Conclusao}{4}{}\protected@file@percent }
\newlabel{9-conclusao}{{9}{4}{9. Conclusao}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Entregaveis associados no repositorio}{4}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{10}{4}{Entregaveis associados no repositorio}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{4}{}\protected@file@percent }
\newlabel{referencias}{{11}{4}{Referencias}{section.11}{}}
\gdef \@abspage@last{4}
