\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{1}{1}{O que o leitor vai aprender}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O recorte experimental herdado da série}{1}{}\protected@file@percent }
\newlabel{2-o-recorte-experimental-herdado-da-suxe9rie}{{2}{1}{O recorte experimental herdado da série}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline de QRC usado no projeto}{1}{}\protected@file@percent }
\newlabel{3-pipeline-de-qrc-usado-no-projeto}{{3}{1}{Pipeline de QRC usado no projeto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entrada}{1}{}\protected@file@percent }
\newlabel{31-entrada}{{3.1}{1}{Entrada}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinâmica quântica}{2}{}\protected@file@percent }
\newlabel{32-dinuxe2mica-quuxe2ntica}{{3.2}{2}{Dinâmica quântica}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observáveis}{2}{}\protected@file@percent }
\newlabel{33-observuxe1veis}{{3.3}{2}{Observáveis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Readout}{2}{}\protected@file@percent }
\newlabel{34-readout}{{3.4}{2}{Readout}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação passo-a-passo}{2}{}\protected@file@percent }
\newlabel{4-implementauxe7uxe3o-passo-a-passo}{{4}{2}{Implementação passo-a-passo}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passo 1: definir a configuração}{2}{}\protected@file@percent }
\newlabel{41-passo-1-definir-a-configurauxe7uxe3o}{{4.1}{2}{Passo 1: definir a configuração}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passo 2: construir o circuito por passo}{2}{}\protected@file@percent }
\newlabel{42-passo-2-construir-o-circuito-por-passo}{{4.2}{2}{Passo 2: construir o circuito por passo}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Passo 3: acumular a janela quântica}{2}{}\protected@file@percent }
\newlabel{43-passo-3-acumular-a-janela-quuxe2ntica}{{4.3}{2}{Passo 3: acumular a janela quântica}{subsection.4.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{54.67178pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.67178pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Passo 4: medir observáveis}{3}{}\protected@file@percent }
\newlabel{44-passo-4-medir-observuxe1veis}{{4.4}{3}{Passo 4: medir observáveis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Passo 5: ajustar o readout e prever}{3}{}\protected@file@percent }
\newlabel{45-passo-5-ajustar-o-readout-e-prever}{{4.5}{3}{Passo 5: ajustar o readout e prever}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configuração experimental}{3}{}\protected@file@percent }
\newlabel{5-configurauxe7uxe3o-experimental}{{5}{3}{Configuração experimental}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados do QRC}{3}{}\protected@file@percent }
\newlabel{6-resultados-do-qrc}{{6}{3}{Resultados do QRC}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparação com RC e técnicas clássicas}{3}{}\protected@file@percent }
\newlabel{7-comparauxe7uxe3o-com-rc-e-tuxe9cnicas-cluxe1ssicas}{{7}{3}{Comparação com RC e técnicas clássicas}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}O que os resultados mostram e o que eles não mostram}{4}{}\protected@file@percent }
\newlabel{8-o-que-os-resultados-mostram-e-o-que-eles-nuxe3o-mostram}{{8}{4}{O que os resultados mostram e o que eles não mostram}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}O que mostram}{4}{}\protected@file@percent }
\newlabel{81-o-que-mostram}{{8.1}{4}{O que mostram}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}O que não mostram}{4}{}\protected@file@percent }
\newlabel{82-o-que-nuxe3o-mostram}{{8.2}{4}{O que não mostram}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A contribuição didática do estudo final}{4}{}\protected@file@percent }
\newlabel{9-a-contribuiuxe7uxe3o-diduxe1tica-do-estudo-final}{{9}{4}{A contribuição didática do estudo final}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}O que o leitor aprendeu do artigo 1 ao 7}{4}{}\protected@file@percent }
\newlabel{10-o-que-o-leitor-aprendeu-do-artigo-1-ao-7}{{10}{4}{O que o leitor aprendeu do artigo 1 ao 7}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação direta entre as configurações QRC14x7 e QRC8x5.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação em barras para o MAE entre modelos de referencia e QRC.}}{5}{}\protected@file@percent }
\bibcite{jaeger2001}{1}
\bibcite{lukosevicius2009}{2}
\bibcite{lukosevicius2012}{3}
\bibcite{fujii2017}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusão}{6}{}\protected@file@percent }
\newlabel{11-conclusuxe3o}{{11}{6}{Conclusão}{section.11}{}}
\newlabel{entregaveis-associados-no-repositorio}{{11}{6}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referências}{6}{}\protected@file@percent }
\newlabel{referencias}{{12}{6}{Referências}{section.12}{}}
\gdef \@abspage@last{6}
