\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{0.1}{1}{1. O que o leitor vai aprender}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. O problema de negócio antes do modelo}{1}{}\protected@file@percent }
\newlabel{2-o-problema-de-neguxf3cio-antes-do-modelo}{{0.2}{1}{2. O problema de negócio antes do modelo}{subsection.0.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{144.47911pt}\LT@entry 
    {3}{61.99193pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. Da pergunta de negócio para a tarefa de previsão}{2}{}\protected@file@percent }
\newlabel{3-da-pergunta-de-neguxf3cio-para-a-tarefa-de-previsuxe3o}{{0.3}{2}{3. Da pergunta de negócio para a tarefa de previsão}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4. O dataset Favorita e o recorte didático da série}{2}{}\protected@file@percent }
\newlabel{4-o-dataset-favorita-e-o-recorte-diduxe1tico-da-suxe9rie}{{0.4}{2}{4. O dataset Favorita e o recorte didático da série}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5. O que os dados já ensinam antes de qualquer modelo}{3}{}\protected@file@percent }
\newlabel{5-o-que-os-dados-juxe1-ensinam-antes-de-qualquer-modelo}{{0.5}{3}{5. O que os dados já ensinam antes de qualquer modelo}{subsection.0.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.64323pt}\LT@entry 
    {1}{117.31111pt}\LT@entry 
    {1}{109.97899pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}6. Passo-a-passo para reproduzir o recorte}{4}{}\protected@file@percent }
\newlabel{6-passo-a-passo-para-reproduzir-o-recorte}{{0.6}{4}{6. Passo-a-passo para reproduzir o recorte}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}6.1 Passo 1: localizar os dados}{5}{}\protected@file@percent }
\newlabel{61-passo-1-localizar-os-dados}{{0.6.1}{5}{6.1 Passo 1: localizar os dados}{subsubsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}6.2 Passo 2: carregar uma unica série}{5}{}\protected@file@percent }
\newlabel{62-passo-2-carregar-uma-unica-suxe9rie}{{0.6.2}{5}{6.2 Passo 2: carregar uma unica série}{subsubsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}6.3 Passo 3: fixar o split temporal}{5}{}\protected@file@percent }
\newlabel{63-passo-3-fixar-o-split-temporal}{{0.6.3}{5}{6.3 Passo 3: fixar o split temporal}{subsubsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.4}6.4 Passo 4: inspecionar o recorte}{5}{}\protected@file@percent }
\newlabel{64-passo-4-inspecionar-o-recorte}{{0.6.4}{5}{6.4 Passo 4: inspecionar o recorte}{subsubsection.0.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}7. Como vamos medir desempenho}{5}{}\protected@file@percent }
\newlabel{7-como-vamos-medir-desempenho}{{0.7}{5}{7. Como vamos medir desempenho}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}8. Por que esse problema conduz naturalmente até RC e QRC}{6}{}\protected@file@percent }
\newlabel{8-por-que-esse-problema-conduz-naturalmente-atuxe9-rc-e-qrc}{{0.8}{6}{8. Por que esse problema conduz naturalmente até RC e QRC}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}9. Roadmap dos sete artigos}{6}{}\protected@file@percent }
\newlabel{9-roadmap-dos-sete-artigos}{{0.9}{6}{9. Roadmap dos sete artigos}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}10. Conclusão}{7}{}\protected@file@percent }
\newlabel{10-conclusuxe3o}{{0.10}{7}{10. Conclusão}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Entregaveis associados no repositorio}{7}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{0.11}{7}{Entregaveis associados no repositorio}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Referencias}{7}{}\protected@file@percent }
\newlabel{referencias}{{0.12}{7}{Referencias}{subsection.0.12}{}}
\gdef \@abspage@last{7}
