\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introducao}{1}{}\protected@file@percent }
\newlabel{1-introducao}{{1}{1}{1. Introducao}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Definicao do recorte inicial}{1}{}\protected@file@percent }
\newlabel{2-definicao-do-recorte-inicial}{{2}{1}{2. Definicao do recorte inicial}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Preparacao dos dados}{2}{}\protected@file@percent }
\newlabel{3-preparacao-dos-dados}{{3}{2}{3. Preparacao dos dados}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Baseline inicial: Seasonal Naive}{2}{}\protected@file@percent }
\newlabel{4-baseline-inicial-seasonal-naive}{{4}{2}{4. Baseline inicial: Seasonal Naive}{section.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{43.3317pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\gdef \LT@iii {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Primeiro modelo de RC}{3}{}\protected@file@percent }
\newlabel{5-primeiro-modelo-de-rc}{{5}{3}{5. Primeiro modelo de RC}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. Resultados iniciais}{3}{}\protected@file@percent }
\newlabel{6-resultados-iniciais}{{6}{3}{6. Resultados iniciais}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. O que este primeiro experimento ensina}{4}{}\protected@file@percent }
\newlabel{7-o-que-este-primeiro-experimento-ensina}{{7}{4}{7. O que este primeiro experimento ensina}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.1 Baseline forte nao e detalhe}{4}{}\protected@file@percent }
\newlabel{71-baseline-forte-nao-e-detalhe}{{7.1}{4}{7.1 Baseline forte nao e detalhe}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.2 RC nao deve ser tratado como magia}{4}{}\protected@file@percent }
\newlabel{72-rc-nao-deve-ser-tratado-como-magia}{{7.2}{4}{7.2 RC nao deve ser tratado como magia}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}7.3 Reproducibilidade e uma conquista em si}{4}{}\protected@file@percent }
\newlabel{73-reproducibilidade-e-uma-conquista-em-si}{{7.3}{4}{7.3 Reproducibilidade e uma conquista em si}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}7.4 A derrota inicial organiza as proximas perguntas}{4}{}\protected@file@percent }
\newlabel{74-a-derrota-inicial-organiza-as-proximas-perguntas}{{7.4}{4}{7.4 A derrota inicial organiza as proximas perguntas}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Como este artigo se conecta ao benchmark maior}{4}{}\protected@file@percent }
\newlabel{8-como-este-artigo-se-conecta-ao-benchmark-maior}{{8}{4}{8. Como este artigo se conecta ao benchmark maior}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Conclusao}{4}{}\protected@file@percent }
\newlabel{9-conclusao}{{9}{4}{9. Conclusao}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Entregaveis associados no repositorio}{5}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{10}{5}{Entregaveis associados no repositorio}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{5}{}\protected@file@percent }
\newlabel{referencias}{{11}{5}{Referencias}{section.11}{}}
\gdef \@abspage@last{5}
