\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introducao}{1}{}\protected@file@percent }
\newlabel{1-introducao}{{1}{1}{1. Introducao}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Memoria: o passado precisa continuar presente}{1}{}\protected@file@percent }
\newlabel{2-memoria-o-passado-precisa-continuar-presente}{{2}{1}{2. Memoria: o passado precisa continuar presente}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 O papel do leak rate}{1}{}\protected@file@percent }
\newlabel{21-o-papel-do-leak-rate}{{2.1}{1}{2.1 O papel do leak rate}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 O papel do washout}{2}{}\protected@file@percent }
\newlabel{22-o-papel-do-washout}{{2.2}{2}{2.2 O papel do washout}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Nao linearidade: por que uma serie de demanda nao cabe em uma regra unica}{2}{}\protected@file@percent }
\newlabel{3-nao-linearidade-por-que-uma-serie-de-demanda-nao-cabe-em-uma-regra-unica}{{3}{2}{3. Nao linearidade: por que uma serie de demanda nao cabe em uma regra unica}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Capacidade de representacao: por que tamanho importa, mas nao sozinho}{2}{}\protected@file@percent }
\newlabel{4-capacidade-de-representacao-por-que-tamanho-importa-mas-nao-sozinho}{{4}{2}{4. Capacidade de representacao: por que tamanho importa, mas nao sozinho}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{113.99997pt}\LT@entry 
    {3}{172.70203pt}\LT@entry 
    {3}{207.86153pt}\LT@entry 
    {3}{230.43317pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Como ler os hiperparametros do RC}{3}{}\protected@file@percent }
\newlabel{5-como-ler-os-hiperparametros-do-rc}{{5}{3}{5. Como ler os hiperparametros do RC}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. O que o resultado atual do RC sugere}{3}{}\protected@file@percent }
\newlabel{6-o-que-o-resultado-atual-do-rc-sugere}{{6}{3}{6. O que o resultado atual do RC sugere}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. O que RC faz bem e o que ainda nao faz bem neste problema}{3}{}\protected@file@percent }
\newlabel{7-o-que-rc-faz-bem-e-o-que-ainda-nao-faz-bem-neste-problema}{{7}{3}{7. O que RC faz bem e o que ainda nao faz bem neste problema}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.1 O que RC faz bem}{3}{}\protected@file@percent }
\newlabel{71-o-que-rc-faz-bem}{{7.1}{3}{7.1 O que RC faz bem}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.2 O que RC ainda nao faz bem aqui}{3}{}\protected@file@percent }
\newlabel{72-o-que-rc-ainda-nao-faz-bem-aqui}{{7.2}{3}{7.2 O que RC ainda nao faz bem aqui}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Uma leitura didatica da capacidade de representacao}{4}{}\protected@file@percent }
\newlabel{8-uma-leitura-didatica-da-capacidade-de-representacao}{{8}{4}{8. Uma leitura didatica da capacidade de representacao}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Conclusao}{4}{}\protected@file@percent }
\newlabel{9-conclusao}{{9}{4}{9. Conclusao}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Entregaveis associados no repositorio}{4}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{10}{4}{Entregaveis associados no repositorio}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{4}{}\protected@file@percent }
\newlabel{referencias}{{11}{4}{Referencias}{section.11}{}}
\gdef \@abspage@last{4}
