\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introducao}{1}{}\protected@file@percent }
\newlabel{1-introducao}{{1}{1}{1. Introducao}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Por que previsao de demanda importa para o negocio}{1}{}\protected@file@percent }
\newlabel{2-por-que-previsao-de-demanda-importa-para-o-negocio}{{2}{1}{2. Por que previsao de demanda importa para o negocio}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Por que previsao de demanda e dificil}{2}{}\protected@file@percent }
\newlabel{3-por-que-previsao-de-demanda-e-dificil}{{3}{2}{3. Por que previsao de demanda e dificil}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. O caso Favorita}{2}{}\protected@file@percent }
\newlabel{4-o-caso-favorita}{{4}{2}{4. O caso Favorita}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{157.19995pt}\LT@entry 
    {3}{187.65433pt}\LT@entry 
    {3}{205.43822pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Do problema de negocio ao problema de modelagem}{3}{}\protected@file@percent }
\newlabel{5-do-problema-de-negocio-ao-problema-de-modelagem}{{5}{3}{5. Do problema de negocio ao problema de modelagem}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5.1 Alvo}{3}{}\protected@file@percent }
\newlabel{51-alvo}{{5.1}{3}{5.1 Alvo}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5.2 Unidade de analise}{3}{}\protected@file@percent }
\newlabel{52-unidade-de-analise}{{5.2}{3}{5.2 Unidade de analise}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}5.3 Variaveis exogenas}{3}{}\protected@file@percent }
\newlabel{53-variaveis-exogenas}{{5.3}{3}{5.3 Variaveis exogenas}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}5.4 Protocolo temporal}{4}{}\protected@file@percent }
\newlabel{54-protocolo-temporal}{{5.4}{4}{5.4 Protocolo temporal}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6. O que sera considerado um bom resultado}{4}{}\protected@file@percent }
\newlabel{6-o-que-sera-considerado-um-bom-resultado}{{6}{4}{6. O que sera considerado um bom resultado}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7. Por que este problema e um bom fio condutor para RC e QRC}{4}{}\protected@file@percent }
\newlabel{7-por-que-este-problema-e-um-bom-fio-condutor-para-rc-e-qrc}{{7}{4}{7. Por que este problema e um bom fio condutor para RC e QRC}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8. Roadmap da serie}{5}{}\protected@file@percent }
\newlabel{8-roadmap-da-serie}{{8}{5}{8. Roadmap da serie}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9. Conclusao}{5}{}\protected@file@percent }
\newlabel{9-conclusao}{{9}{5}{9. Conclusao}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Entregaveis associados no repositorio}{5}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{10}{5}{Entregaveis associados no repositorio}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referencias}{5}{}\protected@file@percent }
\newlabel{referencias}{{11}{5}{Referencias}{section.11}{}}
\gdef \@abspage@last{5}
