\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{1}{1}{O que o leitor vai aprender}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O recorte experimental herdado}{1}{}\protected@file@percent }
\newlabel{2-o-recorte-experimental-herdado}{{2}{1}{O recorte experimental herdado}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passo 1: carregar a série e separar treino e teste}{1}{}\protected@file@percent }
\newlabel{3-passo-1-carregar-a-suxe9rie-e-separar-treino-e-teste}{{3}{1}{Passo 1: carregar a série e separar treino e teste}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Passo 2: executar o baseline \texttt  {Seasonal\ Naive}}{2}{}\protected@file@percent }
\newlabel{4-passo-2-executar-o-baseline-seasonal-naive}{{4}{2}{Passo 2: executar o baseline \texttt  {Seasonal\ Naive}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Passo 3: executar o primeiro RC}{2}{}\protected@file@percent }
\newlabel{5-passo-3-executar-o-primeiro-rc}{{5}{2}{Passo 3: executar o primeiro RC}{section.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{79.83527pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{51.00002pt}\LT@entry 
    {3}{45.00002pt}\LT@entry 
    {1}{44.00363pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Passo 4: medir com o mesmo protocolo}{3}{}\protected@file@percent }
\newlabel{6-passo-4-medir-com-o-mesmo-protocolo}{{6}{3}{Passo 4: medir com o mesmo protocolo}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados iniciais}{3}{}\protected@file@percent }
\newlabel{7-resultados-iniciais}{{7}{3}{Resultados iniciais}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação direta entre o baseline sazonal e o RC no bloco de teste.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}O que este experimento ensina}{3}{}\protected@file@percent }
\newlabel{8-o-que-este-experimento-ensina}{{8}{3}{O que este experimento ensina}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Baseline forte não é detalhe}{4}{}\protected@file@percent }
\newlabel{81-baseline-forte-nuxe3o-uxe9-detalhe}{{8.1}{4}{Baseline forte não é detalhe}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}RC não deve ser tratado como magia}{4}{}\protected@file@percent }
\newlabel{82-rc-nuxe3o-deve-ser-tratado-como-magia}{{8.2}{4}{RC não deve ser tratado como magia}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reprodutibilidade e uma conquista em si}{4}{}\protected@file@percent }
\newlabel{83-reprodutibilidade-e-uma-conquista-em-si}{{8.3}{4}{Reprodutibilidade e uma conquista em si}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Derrota inicial organiza as próximas perguntas}{4}{}\protected@file@percent }
\newlabel{84-derrota-inicial-organiza-as-pruxf3ximas-perguntas}{{8.4}{4}{Derrota inicial organiza as próximas perguntas}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Como este artigo se conecta ao benchmark maior}{4}{}\protected@file@percent }
\newlabel{9-como-este-artigo-se-conecta-ao-benchmark-maior}{{9}{4}{Como este artigo se conecta ao benchmark maior}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{4}{}\protected@file@percent }
\newlabel{10-conclusuxe3o}{{10}{4}{Conclusão}{section.10}{}}
\bibcite{jaeger2001}{1}
\bibcite{lukosevicius2009}{2}
\bibcite{lukosevicius2012}{3}
\bibcite{fujii2017}{4}
\newlabel{entregaveis-associados-no-repositorio}{{10}{5}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referências}{5}{}\protected@file@percent }
\newlabel{referencias}{{11}{5}{Referências}{section.11}{}}
\gdef \@abspage@last{5}
