\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. O que o leitor vai aprender}{1}{}\protected@file@percent }
\newlabel{1-o-que-o-leitor-vai-aprender}{{0.1}{1}{1. O que o leitor vai aprender}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}2. A intuição: um reservatório e uma memória dinâmica}{1}{}\protected@file@percent }
\newlabel{2-a-intuiuxe7uxe3o-um-reservatuxf3rio-e-uma-memuxf3ria-dinuxe2mica}{{0.2}{1}{2. A intuição: um reservatório e uma memória dinâmica}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}3. Construindo o modelo mínimo de RC}{1}{}\protected@file@percent }
\newlabel{3-construindo-o-modelo-muxednimo-de-rc}{{0.3}{1}{3. Construindo o modelo mínimo de RC}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}3.1 Os ingredientes da atualização}{2}{}\protected@file@percent }
\newlabel{31-os-ingredientes-da-atualizauxe7uxe3o}{{0.3.1}{2}{3.1 Os ingredientes da atualização}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}3.2 Primeiro passo: combinar passado e entrada}{2}{}\protected@file@percent }
\newlabel{32-primeiro-passo-combinar-passado-e-entrada}{{0.3.2}{2}{3.2 Primeiro passo: combinar passado e entrada}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}3.3 Segundo passo: obter o estado candidato}{2}{}\protected@file@percent }
\newlabel{33-segundo-passo-obter-o-estado-candidato}{{0.3.3}{2}{3.3 Segundo passo: obter o estado candidato}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}3.4 Terceiro passo: misturar memória e atualização nova}{3}{}\protected@file@percent }
\newlabel{34-terceiro-passo-misturar-memuxf3ria-e-atualizauxe7uxe3o-nova}{{0.3.4}{3}{3.4 Terceiro passo: misturar memória e atualização nova}{subsubsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}3.5 A equação completa do reservatório}{3}{}\protected@file@percent }
\newlabel{35-a-equauxe7uxe3o-completa-do-reservatuxf3rio}{{0.3.5}{3}{3.5 A equação completa do reservatório}{subsubsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6}3.6 Como a previsão sai do estado interno}{4}{}\protected@file@percent }
\newlabel{36-como-a-previsuxe3o-sai-do-estado-interno}{{0.3.6}{4}{3.6 Como a previsão sai do estado interno}{subsubsection.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}4. O que é treinado e o que não é treinado}{4}{}\protected@file@percent }
\newlabel{4-o-que-uxe9-treinado-e-o-que-nuxe3o-uxe9-treinado}{{0.4}{4}{4. O que é treinado e o que não é treinado}{subsection.0.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{133.73283pt}\LT@entry 
    {1}{112.65509pt}\LT@entry 
    {3}{157.19995pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}5. Como o tempo entra no modelo}{5}{}\protected@file@percent }
\newlabel{5-como-o-tempo-entra-no-modelo}{{0.5}{5}{5. Como o tempo entra no modelo}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}6. O papel do washout}{5}{}\protected@file@percent }
\newlabel{6-o-papel-do-washout}{{0.6}{5}{6. O papel do washout}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}7. Como o projeto implementa RC no caso Favorita}{5}{}\protected@file@percent }
\newlabel{7-como-o-projeto-implementa-rc-no-caso-favorita}{{0.7}{5}{7. Como o projeto implementa RC no caso Favorita}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}8. O que os artefatos intermediários mostram}{6}{}\protected@file@percent }
\newlabel{8-o-que-os-artefatos-intermediuxe1rios-mostram}{{0.8}{6}{8. O que os artefatos intermediários mostram}{subsection.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}9. Comparando RC com outras famílias de modelo}{7}{}\protected@file@percent }
\newlabel{9-comparando-rc-com-outras-famuxedlias-de-modelo}{{0.9}{7}{9. Comparando RC com outras famílias de modelo}{subsection.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}10. Passo-a-passo para estudar ou modificar o RC do projeto}{7}{}\protected@file@percent }
\newlabel{10-passo-a-passo-para-estudar-ou-modificar-o-rc-do-projeto}{{0.10}{7}{10. Passo-a-passo para estudar ou modificar o RC do projeto}{subsection.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}11. Conclusão}{8}{}\protected@file@percent }
\newlabel{11-conclusuxe3o}{{0.11}{8}{11. Conclusão}{subsection.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Entregaveis associados no repositorio}{8}{}\protected@file@percent }
\newlabel{entregaveis-associados-no-repositorio}{{0.12}{8}{Entregaveis associados no repositorio}{subsection.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Referencias}{8}{}\protected@file@percent }
\newlabel{referencias}{{0.13}{8}{Referencias}{subsection.0.13}{}}
\gdef \@abspage@last{8}
